{
  "name": "TradeAI — B3 Trader Dashboard",
  "short_name": "TradeAI",
  "description": "Sistema inteligente de trade com WebSocket para o mercado B3.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0a0e1a",
  "background_color": "#0a0e1a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Melhores Compras",
      "url": "/?sinal=compra",
      "icons": [{ "src": "/icons/buy.png", "sizes": "96x96" }]
    },
    {
      "name": "Alertas",
      "url": "/alertas",
      "icons": [{ "src": "/icons/alert.png", "sizes": "96x96" }]
    }
  ]
}
